{
  "factorio.versions": [
    {
      "name": "Steam",
      "factorioPath": "~/Library/Application Support/Steam/steamapps/common/Factorio/factorio.app/Contents/MacOS/factorio",
      "active": true
    }
  ],
  "Lua.workspace.library": [
    "/Users/rakesh/Library/Application Support/Steam/steamapps/common/Factorio/factorio.app/Contents/data"
  ],
  "Lua.workspace.userThirdParty": [],
  "Lua.diagnostics.globals": [],
  "Lua.runtime.builtin": {
    "io": "disable",
    "os": "disable",
    "math": "disable",
    "debug": "disable",
    "coroutine": "disable",
    "package": "disable"
  },
  "Lua.runtime.version": "Lua 5.2",
  "Lua.runtime.special": {
    "__object_name": "type"
  },
  "cSpell.words": ["factorio"]
}
